<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ambu-Net | Professional hub for Medics and Providers">
  <meta name="author" content="Ambu-Net">
  <title>ProDevs</title>
  <!-- Favicon -->
  <link href="img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <!-- Icons -->
  <link href="vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="css/argon.css?v=1.0.1" rel="stylesheet">
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <style>
    .login-tab {
      padding: 60px 30px;
      top: 35px;
    }
  </style>
</head>

<body>
  <div class="signin-div">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div>
            <img src="images/clientsignup.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="login-tab">
            <div style="margin-bottom: 15px;">
              <a href="index.html"><img src="images/logo.png" class="img-fluid login-logo" alt="logo"> &nbsp;  <span class="text-divider">|</span></a>
              <span class="login-welcome">Exclusive access to top talent</span>
            </div>
            <p class="applytojoin">Success! Let's connect you with talent.</p>
            <form>
              <div class="form-group">
                <label for="">Email Address</label>
                <input type="email" class="form-control" id="" name="" placeholder=" e.g “janedoe@gmail.com”">
              </div>
              <div class="form-group">
                <label for="">Company Name</label>
                <input type="text" class="form-control" id="" name="" placeholder="Enter company name here...">
              </div>
              <div>
                <button class="btn btn-info btn-icon signup signin-linkedin">CONNECT ME WITH TALENT</button>
              </div>
            </form>
            <a href="" class="form-close"><img src="images/close.png" class="img-fluid" alt=""></a>
          </div>        
        </div>
      </div>
    </div>
  </div>


  <!-- Core -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="vendor/onscreen/onscreen.min.js"></script>
  <script src="vendor/nouislider/js/nouislider.min.js"></script>
  <!-- Argon JS -->
  <script src="js/argon.js?v=1.0.1"></script>
</body>

</html>